# cook your dish here
t=int(input())
for k in range(t):
    n=int(input())
    a=list(map(int, input().split()))[:n]
    lst_neg=[]
    lst_pos=[]
    for i in a:
        if i>=0:
            lst_pos.append(i)
        elif i<0:
            lst_neg.append(i)
    y=len(lst_neg)
    x=len(lst_pos)
    if y!=0 and x!=0:
        if x > y:
            print(x,y,end=' ')
        elif x==y:
            print(x,x,end=' ')
        else:
            print(y,x,end=' ')
    elif y==0:
        print(x,x,end=' ')
    elif x==0:
        print(y,y,end=' ')
    
