try:
    t=int(input())
    for _ in range(t):
        n,s=input().split()
        n=int(n)
        r=n-28
        l=[4,4,4,4,4,4,4]
        if 'n'==28:
            print(*l)
        else:
            for i in range(r):
                if 'mon'==s:
                    l[i]=l[i]+1
                elif 'tues'==s:
                    l[i+1] = l[i+1] + 1
                elif 'wed'==s:
                    l[i+2] = l[i+2] + 1
                elif 'thurs'==s:
                    l[i+3] = l[i+3] + 1
                elif 'fri'==s:
                    l[i+4] = l[i+4] + 1
                elif 'sat'==s:
                    if i==2:
                        l[0]=l[0]+1
                    else:
                        l[i+5] = l[i+5] + 1
                else:
                    if i==0:
                        l[i+6] = l[i+6] + 1
                    elif i==1:
                        l[0]=l[0]+1
                    else:
                        l[1]=l[1]+1
            print(*l)

except:
    pass







